# destiny2-pic-discord-bot

./: README.md  README.txt  databasepost.sqlite  pom.xml
src/main/java/ru/codenisst/destiny2pic/: Bot.java
src/main/java/ru/codenisst/destiny2pic/bot/: Configurator.java
src/main/java/ru/codenisst/destiny2pic/bot/commands/: AddGroups.java  Auto.java  DeleteAllGroups.java  DeleteGroups.java  Disconnect.java  GroupList.java  Help.java  OffAuto.java  Picture.java  Status.java  UnknownCommand.java
src/main/java/ru/codenisst/destiny2pic/bot/commands/moves/: Request.java
src/main/java/ru/codenisst/destiny2pic/bot/handlerproviders/: AddGroupsCommandHandlerProvider.java  CommandHandlerProvider.java  DeleteAllGroupsCommandHandlerProvider.java  DeleteGroupsCommandHandlerProvider.java  DisableAutoCommandHandlerProvider.java  EnableAutoCommandHandlerProvider.java  ExitCommandHandlerProvider.java  HelpCommandHandlerProvider.java  InspectNewPictureCommandHandlerProvider.java  SetStatusCommandHandlerProvider.java  ShowGroupsCommandHandlerProvider.java
src/main/java/ru/codenisst/destiny2pic/bot/handlerproviders/handlers/: AddGroups.java  DeleteAllGroups.java  DeleteGroups.java  DisableAuto.java  EnableAuto.java  Exit.java  GetHelp.java  InspectNewPicture.java  SetStatus.java  ShowGroups.java  UnknownCommand.java
src/main/java/ru/codenisst/destiny2pic/bot/listeners/: Command.java  CommandListener.java  GroupDeleteListener.java  GroupListener.java  StatusListener.java
src/main/java/ru/codenisst/destiny2pic/bot/moves/: AutoRequest.java  Request.java
src/main/java/ru/codenisst/destiny2pic/bot/speech/: Phrase.java  Returner.java
src/main/java/ru/codenisst/destiny2pic/config/: SpringConfig.java
src/main/java/ru/codenisst/destiny2pic/vk/: VkDispatcher.java
src/main/java/ru/codenisst/destiny2pic/vk/dao/: PostDao.java
src/main/java/ru/codenisst/destiny2pic/vk/models/: Content.java  Group.java  Post.java
src/main/java/ru/codenisst/destiny2pic/vk/models/groupschema/: GroupItem.java
src/main/java/ru/codenisst/destiny2pic/vk/models/postbody/: Attachment.java  Audio.java  CardIcon.java  Comments.java  Donut.java  Image.java  Item.java  Likes.java  ListIcon.java  MainArtist.java  Photo.java  PostSource.java  Reposts.java  Restriction.java  Size.java  Video.java  Views.java
src/main/java/ru/codenisst/destiny2pic/vk/models/postschema/: Attachment.java  Audio.java  CardIcon.java  Comments.java  Donut.java  Image.java  Item.java  Likes.java  ListIcon.java  MainArtist.java  Photo.java  PostSource.java  Reposts.java  Restriction.java  Size.java  Video.java  Views.java
src/main/java/ru/codenisst/destiny2pic/vk/servises/: ContentType.java  GroupParser.java  GroupWallParser.java  Returner.java  VkWorker.java
src/main/java/ru/codenisst/discord2pic/: Bot.java
src/main/java/ru/codenisst/discord2pic/bot/: Configurator.java
src/main/java/ru/codenisst/discord2pic/bot/listeners/: CommandListener.java  StatusListener.java
src/main/java/ru/codenisst/discord2pic/bot/moves/: Auto.java  Request.java
src/main/java/ru/codenisst/discord2pic/bot/speech/: Phrase.java  Returner.java
src/main/java/ru/codenisst/discord2pic/vk/: VkDispatcher.java
src/main/java/ru/codenisst/discord2pic/vk/dao/: VkPostDao.java
src/main/java/ru/codenisst/discord2pic/vk/models/post/: Attachment.java  Comments.java  Donut.java  Likes.java  Photo.java  PostSource.java  Reposts.java  Size.java  Views.java  VkPost.java
src/main/java/ru/codenisst/discord2pic/vk/models/vkpost/: Attachment.java  Comments.java  Donut.java  Likes.java  Photo.java  (+7 more)
src/main/java/ru/codenisst/discord2pic/vk/servises/: VkContent.java  VkDispatcher.java  VkParserWall.java
src/main/resources/config/: botConfig.properties  botData.properties  dbConfig.properties  vkConfig.properties  vkData.properties
(+12 files in other folders)
